/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */

:root {
    --container-color: hsl(0, 0%, 9%);
    --blue: #2a2185;
    --white: #fff;
    --gray: #f5f5f5;
    --dgray: #e6eBed;
    --bcCol: #1d2634;
    --newCol: #204261;
    --newColHover: #5f5f5f;
    --btnCol: #FF575C;
    --gradient-color-red: linear-gradient(90deg, hsl(7, 89%, 46%) 15%, hsl(11, 93%, 68%) 100%);
    --gradient-color-orange: linear-gradient(90deg, hsl(22, 89%, 46%) 15%, hsl(54, 90%, 45%) 100%);
    --gradient-color-yellow: linear-gradient(90deg, hsl(54, 89%, 46%) 15%, hsl(54, 90%, 45%) 100%);
    --gradient-color-green: linear-gradient(90deg, hsl(92, 89%, 46%) 15%, hsl(92, 90%, 68%) 100%);
    --gradient-color-white: linear-gradient(0deg, hsl(0, 0%, 100%) 15%, hsl(234, 11%, 63%) 100%);
}
body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #263043, #00334D);
    background-repeat: no-repeat;
    background-attachment: fixed;
    box-sizing: border-box;
    color: #9799ab;
    font-family: "Ubuntu", sans-serif;
}
.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto 0.8fr 0.7fr 2fr 0.7fr;
    grid-template-rows: auto 3fr;
    grid-template-areas:
        "sidebar header header header header"
        "sidebar main main main main";
    height: 100vh;
}

/* =============== Header ============== */
.header {
    grid-area: header;
    height: 60px;
    display: flex;
    background: linear-gradient(to left, #263043, #00334D);
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

#header-title span {
    margin-bottom: .5rem;
}

.header-right span {
    margin-right: .5rem;
    margin-bottom: 1.5rem;
}
.header-right img {
    width: 38px;
    height: 38px;
    margin-left: .5rem;
    margin-top: 1rem;
    border-radius: 50%;
}
.font-weight-bold {
    font-size: 28px;
}
.menu-icon {
    display: none;
}

h2 {
    display: block;
    margin-block-start: 0.40em;
    margin-block-end: 0.40em;
    unicode-bidi: isolate;
}
h3 {
    display: block;
    margin-block-start: 0;
    margin-block-end: 0;
    unicode-bidi: isolate;
    font-size: 14px;
    font-weight: 250;
    margin-bottom: 10px;
}
/* =============== Sidebar ============== */
#sidebar {
    grid-area: sidebar;
    height: 100%;
    width: 260px;
    background-color: #00334D;
    color: #9799ab;
    overflow-y: auto;
    transition: all 1s ease;
    -webkit-transition: all 0.5s;
}

#sidebar.active {
    width: 0;
}

.menu-outer {
    display: inline-block;
    padding: 3px;
    width: 34px;
    height: 28px;
}

#header-title span {
    margin-left: 5px;
}

.menu-icon:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.menu-outer:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.2s ease;
}

a {
    text-decoration:none;
    color: inherit;
}

.sidebar-link {
    display: block;
}

.sidebar-title {
    background-color: #263043;
    display: flex;
    height: 120px;
    justify-content: space-between;
    padding: 1px 1px 1px 1px;
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: 5px;
    border-top: 0.5px solid;
    border-left: 0.5px solid;
    margin: 6px;
}
/* .sidebar-title > span {
    display: none;
} */

.sidebar-brand img {
    width: 40px;
    height: 40px;
    margin-left: .2rem;
    margin-top: -2.5rem;
    border-radius: 12%;
}

.sidebar-brand span {
    font-size: 36px;
    line-height: 54px;
    margin-left: 1.5rem;
    margin-top: -1rem;
}

.sidebar-list {
    padding: 0;
    list-style-type: none;
    margin-bottom: 5px;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    transition: all 0.5s ease;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
}

/* =============== Main ============== */
.main-container {
    grid-area: main;
    overflow-y: auto;
    /* padding: 20px 20px;
    color: rgba(255,255,255,0.95) */
}

.main-title {
    display: flex;
    justify-content: space-between;
    
}

.main-cards {
    display: grid;
    grid-template-columns: 65% 35%;
    gap: 10px;
    margin: 15px 0;
    margin-left: 1rem;
}
.font-weight-bold {
    font-size: 700;
    font-weight: 600;
    margin-left: 1rem;
    margin-top: 1.75rem;
}
.card span {
    font-size: 20px;
    font-weight: 600;
}
/* =============== Switches ============== */
.switch-container {
    height: 56vh;
    backdrop-filter: blur(7px);
    border-radius: 2.5px;
    margin-left: 0.5rem;
    border: 1px solid #0ef;
    box-shadow: 0 0 10px #0ef;
    overflow: hidden;
}

.switch-h {
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
.switch-h img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.switch-font{
    font-size: 24px;
    font-weight: 600;
    margin-left: 0.8rem;
}

.switch-card {
    border: 0.5px;
}
.area-switch{
	background: linear-gradient(to left, #263043, #00334D);
	height: 60px;
    width: 92.5%;
	border-style: ridge;
    border-width: 0.01px;
    border-radius: 10px;
    overflow: hidden;
    padding: 0px 0.7px 0.7px 0.7px;
    margin: 8px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.5);
}
.background_box {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.toggle {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    height: 20px;
    width: 40px;
    border: 1px solid #b8cfd9;
    border-radius: 17.5px;
    background-color: #8F8F8F;
    box-shadow: 0 0 6px 1px #2196f3;
    margin-right: 1rem;
    
}


/* After slide changes */

.toggle:after {
    content: "";
    position: absolute;
    border-radius: 50%;
    top: 1px;
    left: 1px;
    transition: all 0.5s;
    height: 15px;
    width: 15px;
    background-color: #D6D6D6;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

.toggle-checkbox:checked+.toggle::after {
    left: 59%;
    background-color: white;
}

/* Checkbox cheked toggle label bg color */

.toggle-checkbox:checked+.toggle {
    height: 15.32px;
    width: 30.33px;
    border-radius: 17.5px;
    background-color: #00B5FF; 
}

/* Checkbox vanished */

.toggle-checkbox {
    display: none;
}

.toggle-checkbox:checked+.toggle::after {
    left: 59%;
    background-color: #D6D6D6;
}

/* Checkbox cheked toggle label bg color */

.toggle-checkbox:checked+.toggle {
    height: 20px;
    width: 40px;
    border-radius: 17.5px;
    background-color: #00B5FF;
}


/* Checkbox vanished */
.toggle-checkbox {
    display: none;
}

.toggle-text {
    font-size: 14px;
    font-weight: 350;
    display: inline-block;
    margin-bottom: .5rem;
    margin-left: .5rem;
}
.toggle-settings {
    display: flex;
}
.sub-toggle-text {
    font-size: 10px;
    font-weight: 250;
    display: inline-block;
    margin-left: .5rem;
}
.sub-toggle-text-mqtt{
    font-size: 13px;
    font-weight: 250;
    display: inline-block;
    margin-left: .5rem;
    margin-top: .5rem;
    margin-bottom: .2rem;
}
.sub-toggle-text-2 {
    font-size: 10px;
    font-weight: 250;
    display: inline-block;
    margin-left: .1rem;
}
/* =============== Gauges & Dimmers ============== */

.temperature-container {
    display: flex;
    height: 21vh;
    width: 92%;
    backdrop-filter: blur(7px);
    border-radius: 2.5px;
    margin-left: 0.5rem;
    border: 1px solid #0ef;
    box-shadow: 0 0 10px #0ef;
}

.temperature-h {
    width: 0px;
}

#gauge {
    position: relative;
    width: 130px;
    height: 115px;
    background: linear-gradient(90deg, #3d4048, #454850);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 13px;
    margin-bottom: 13px;
    margin-top: 52.5px;
    border: none;
    box-shadow: 0 5px 5px rgba(0,0,0,0.5);
}
#major-ticks {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 5px;
}

#major-ticks span {
    position: absolute;
    font-size: 0.7em;
    color: #fff;
    font-size: 10px;
}

#major-ticks span:nth-child(1) {
    top: 50%;
    transform: translateY(-50%);
}
#major-ticks span:nth-child(2) {
    left: 50%;
    transform: translatex(-50%);
}
#major-ticks span:nth-child(3) {
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
}

#minor-ticks {
    position: absolute;
    width: 68%;
    height: 78%;
    background: linear-gradient(90deg, #3d4048, #454850);
    display: flex;
    justify-content: center;
    align-items: center;
}

#minor-ticks span {
    position: absolute;
    width: 100%;
    height: 1px;
    border-top: 1px solid #afafaf;
    transform: rotate(calc((var(--i) - 1) * 9 * 1deg));
}

#minor-ticks::after {
    content: '';
    position: absolute;
    width: 93%;
    height: 93%;
    background: #8F8F8F;
    border-radius: 50%;
    color: #fff;
    
}

#minor-ticks-bottom-mask {
    position: absolute;
    width: 71%;
    height: 36%;
    bottom: 0;
    background: linear-gradient(90deg, #3d4048, #454850);
    margin-bottom: 11px
}

#bottom-circle {
    position: absolute;
    width: 61%;
    height: 68.1%;
    background: linear-gradient(#efefef, #8F8F8F);
    border-radius: 50%;
    box-shadow: inset 0 5px 5px #e7e7e7;
}

#center-circle {
    position: absolute;
    width: 47.5%;
    height: 53.8%;
    background: linear-gradient(180deg, #263043, #00334D 100%);
    border: 0.3px solid green;
    box-shadow: green 0px 0px 1px 0.5px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#center-circle::before {
    content: '';
    position: absolute;
    width: 53%;
    height: 61.1%;
    background: linear-gradient(0deg, #263043, #00334D 100%);
    border-radius: 50%;
}

#gauge-name {
    position: absolute;
    font-size: 9px;
    font-weight: 600;
    top: 11px;
}

.temperature {
    position: absolute;
    font-size: 1.6em;
    font-weight: 600;
    margin-bottom: -1.5px;
}
#center-circle img {
    width: 12px;
    height: 12px;
    position: absolute;
    bottom: 2px;
}

svg {
    position: absolute;
    width:80px;
    height:82px;
}
svg * {
    width:  100%;
    height: 100%;
}

svg path {
    transition: 1s;
}

.dimmer-container {
    height: 27.1vh;
    backdrop-filter: blur(7px);
    background: linear-gradient(#263043, #00334D);
    border-radius: 2.5px;
    border: 1px solid #0ef;
    box-shadow: 0 0 10px #0ef;
    margin-left: 0.5rem;
    margin-top: 1rem;
}

#dimmer-innercard {
    position: relative;
    width: 91.5%;
    height: 45px;
    background: linear-gradient(90deg, #3d4048, #454850);
    box-shadow: 0 5px 5px rgba(0,0,0,0.5);
    display: flex;
    align-items:center;
    margin: 0.7rem;
}

#dimmer-name {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0 0.5px;
}

#dimmer-name span {
    text-shadow: 0 1px 1px black;
    font-weight: 500;
    margin-left: 0.5rem;
    margin-bottom: 0.2rem;
    font-size: 10px;
}

#lane {
    position: relative;
    width: 60%;
    height: 10px;
    border-radius: 15px;
    background: linear-gradient(180deg, #2b3138, #393d45);
    box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3),
    inset -1px -1px 5px rgba(0,0,0,0.3),
    0 1px 1px rgba(255,255,255,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0.5rem;
}

#lane::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 10px;
    border-radius: 15px;
    background: linear-gradient(90deg, #4fa6ce, #6fddca, #e79161, #c1574d);
    box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
}

#knob {
    position: absolute;
    left: -1px;
    width: 16px;
    height: 16px;
    border-radius: 30px;
    background: linear-gradient(180deg, #555961, #3c4249);
    box-shadow: inset 0 1px rgba(255,255,255,0.1),
    0 10px 10px rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* =============== Appliance ============== */

.appliance-container {
    display: flex;
    height: 39.2vh;
    width: 92%;
    backdrop-filter: blur(7px);
    border-radius: 2.5px;
    margin-left: 0.5rem;
    margin-top: 1rem;
    border: 1px solid #0ef;
    box-shadow: 0 0 10px #0ef;
}

.appliance-card {
    display: flex;
    width: 130px;
    height: 85px;
    background: linear-gradient(90deg, #3d4048, #454850);
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    margin-left: 13px;
    margin-bottom: -40px;
    margin-top: 54.5px;
    border: none;
    box-shadow: 0 5px 5px rgba(0,0,0,0.5);
}

.app-innercard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    padding: 10px 10px 2.5rem;
    border-radius: 5px;
    align-items: center;
}
.app-data {
    margin-top: 1rem;
}
.app-data i {
    font-size: 30px;
}

#app-g-icon {
    font-size: 30px;
    margin-top: 2px;
}

.app-text {
    font-size: 10px;
}


.app-status {
    position: relative;
    display: flex;
    margin-top: 6.5px;
    align-items: center;
    column-gap: 0.2rem;
    font-size: 8px;
}


/* =============== Solar-Panel ============== */

.pv-container {
    display: flex;
    height: 21vh;
    width: 92%;
    backdrop-filter: blur(7px);
    border-radius: 2.5px;
    margin-left: 0.5rem;
    margin-top: 1rem;
    border: 1px solid #0ef;
    box-shadow: 0 0 10px #0ef;
}

.pv-card {
    position: relative;
    width: 12.6rem;
    height: 120px;
    background: linear-gradient(90deg, #3d4048, #454850);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 13px;
    margin-bottom: 13px;
    margin-top: 50.5px;
    border: none;
    box-shadow: 0 5px 5px rgba(0,0,0,0.5);
}

.battery-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    padding: 10px 10px 2.5rem;
    border-radius: 5px;
    align-items: center;
    margin-top: 5px;
}
.battery-text {
    margin-bottom: 5px;
}
.battery-percentage {
    font-size: 30px;
}
.battery-status {
    position: relative;
    bottom: -1rem;
    display:flex;
    align-items: center;
    column-gap: 0.2rem;
    font-size: 10px;
}
.battery-status i {
    font-size: 1.2rem;
}

.battery-pill {
    position: relative;
    width: 60px;
    height: 80%;
    margin-right: 15px;
    margin-bottom: 8px;
    background: var(--container-color);
    box-shadow: inset 20px 0 48px hsl(0, 0%, 16%),
        inset -4px 12px 48px hsl(0, 0%, 56%);
    border-radius: 3rem;
    justify-self: flex-end;
    
}

.battery-level {
    position: absolute;
    inset: 2px;
    border-radius: 3rem;
    overflow: hidden;
}

.battery-liquid {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 36px;
    background: var(--gradient-color-red);
    box-shadow: inset -10px 0 12px hsla(0, 0%, 0%, .1),
        inset 12px 0 12px hsla(0, 0%, 0%, .15);
    transition: .3s;
}

.battery-liquid::after {
    content: '';
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
    height: 8px;
    background: var(--gradient-color-red);
    box-shadow: inset 0px -3 6px hsla(0, 0%, 0%, .2);
    top: -4px;
    border-radius: 50%;
}

.green-color {
    background: var(--gradient-color-green);
}

.white-color {
    background: var(--gradient-color-white);
}

.animated-green {
    background: var(--gradient-color-green);
    animation: animated-chargin-battery 1.2s infinite alternate;
}

.animated-red {
    background: var(--gradient-color-red);
    animation: animated-low-battery 1.2s infinite alternate;
}

.animated-red {
    background: var(--gradient-color-red);
    animation: animated-low-battery 1.2s infinite alternate;
}

.animated-white {
    background: var(--gradient-color-white);
    animation: animated-app-image 5s infinite alternate;
}
.animated-green,
.animated-red,
.animated-white,
.white-color,
.green-color {
    -webkit-background-clip: text;
    color: transparent;
}

@keyframes animated-chargin-battery {
    0% {
        text-shadow: none;
    }
    100% {
        text-shadow: 0 0 6px hsl(92, 90%, 68%);
    }
}

@keyframes animated-low-battery {
    0% {
        text-shadow: none;
    }
    100% {
        text-shadow: 0 0 6px hsl(7, 89%, 46%);
    }
}

@keyframes animated-app-image {
    0% {
        text-shadow: none;
    }
    100% {
        text-shadow: 0 0 1px hsl(0, 0%, 100%);
    }
}

.gradient-color-red,
.gradient-color-red::after {
    background: var(--gradient-color-red);
}

.gradient-color-orange,
.gradient-color-orange::after {
    background: var(--gradient-color-orange);
}

.gradient-color-yellow,
.gradient-color-yellow::after {
    background: var(--gradient-color-yellow);
}

.gradient-color-green,
.gradient-color-green::after {
    background: var(--gradient-color-green);
}

.gradient-color-white,
.gradient-color-white::after {
    background: var(--gradient-color-white);
}

/* =============== Sensors Switches Temp/App Charts Grid ============== */

.sensor-switch-card {
    display: grid;
    grid-template-columns: 22% 20% 30% 28%;
    gap: 10px;
    margin: 15px 0;
    margin-left: 1rem;
}
.security-alarm-container {
    display: grid;
    grid-template-rows: 20% 80%;
}
.switch-dimmer-container {
    display: grid;
    grid-template-rows: 68% 32%;
}
.temp-app-container{
    display: grid;
    grid-template-rows: 26% 28% 48%;
}
.charts {
    display: grid;
    grid-template-rows: 18% 18% 18% 56%;
}
/* =============== Charts ============== */

.inner-chart {
    display: block;
    height: 12vh;
    width: 90%;
    backdrop-filter: blur(7px);
    border-radius: 2.5px;
    margin-right: 1.5rem;
    border: 1px solid #0ef;
    box-shadow: 0 0 10px #0ef;
}

.chart-data {
    display:flex;
}

.canvas-card {
    width: 380px;
    height: 110px;
    margin-left: 9px;
    color: #fff;
}

.events {
    display: flex;
    height: 39.2vh;
    width: 90%;
    backdrop-filter: blur(7px);
    border-radius: 2.5px;
    margin-right: 1.5rem;
    margin-top: 1rem;
    border: 1px solid #0ef;
    box-shadow: 0 0 10px #0ef;
}

/* .charts {
    display: grid;
    grid-template-columns: 65% 35%;
    gap: 10px;
    margin: 15px 0;
    margin-left: 1rem;
    
}
.charts-card {
    height: 35vh;
    background-color: #fff5;
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: 2.5px;

    overflow: hidden;
}
.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 400;
} */

/* =============== Alerts ============== */
.alert-container {
    width: 75%;
    height: 35vh;
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: 10px;
    margin-right: 3rem;
    /* border: 0.5px solid green; */
    /* box-shadow: 0 0 3px 1px green; */
}

.area-alert {
    height: 27vh;
    width: 92.5%;
    border-width: 0.125px;
    border-radius: 4px;
    overflow: hidden;
    padding: 0.7px 0.7px 0.7px 0.7px;
    margin-left: 2.5%;
    margin-bottom: 1.5rem;
    
    overflow: hidden;
}
/* =============== Sensors ============== */
.security-container {
    height: 15vh;
    width: 100%;
    backdrop-filter: blur(7px);
    background: linear-gradient(#263043, #00334D);
    border-radius: 10px;
    border: 1px solid #0ef;
    box-shadow: 0 0 10px #0ef;
}

.security-inner-circle {
    position: absolute;
    width: 23%;
    height: 53.5%;
    background: linear-gradient(#fff, #5f5f5f);
    border-radius: 50%;
    margin-left: 10px;
    box-shadow: 0 0 3px 1px green;
    
}

.security-inner-center-circle {
    position: absolute;
    width: 18%;
    height: 49%;
    background: linear-gradient(180deg, #e6ebed 0%, #5f5f5f 100%);
    border-radius: 50%;
    margin-left: 18px;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    margin-top: 6px;
}

.security-inner-center-circle::before {
    content: '';
    position: absolute;
    width: 92%;
    height: 78.5%;
    background: linear-gradient(0deg, #9799ab 0%, #fff 100%);
    border-radius: 50%;
    margin-left: 3px;
    margin-top: 6px;
}

.security-inner-center-circle img {
    position: absolute;
    width: 50%;
    height: 50%;
    margin-left: 16px;
    margin-top: 14px;
}

.security-btn {
    position: absolute;
    display: flex;
    justify-content: space-between;
    right: 6.5px;
}

.inner-sec-btn {
    padding: 5px 10px;
    background: #8F8F8F;
    border: 1px solid #b8cfd9;
    outline: none;
    border-radius: 8px;
    box-shadow: 0 0 10px #00B5FF;
    font-size: 12px;
    color: #fff;
    cursor: pointer;
    margin-right: 1rem;
}

.bypass-btn {
    padding: 5px 10px;
    background: #8F8F8F;
    border: 1px solid #b8cfd9;
    outline: none;
    border-radius: 8px;
    box-shadow: 0 0 10px #00B5FF;
    font-size: 12px;
    color: #fff;
    cursor: pointer;
    margin-right: 1rem;
}

.sensor-container {
    height: 70vh;
    width: 100%;
    backdrop-filter: blur(7px);
    border-radius: 2.5px;
    border: 1px solid #0ef;
    box-shadow: 0 0 10px #0ef;

    overflow: hidden;
}


.sensor-font{
    font-size: 24px;
    font-weight: 600;
    margin-left: 0.8rem
}
.sensor-card {
    border: 0.5px;
}

.area-sensor {
    background-color: #263043;
    border-radius: 4px;
    overflow: hidden;
}

.sensor-cardInner {
    background: linear-gradient(to left, #263043, #00334D);
    height: 60px;
    width: 95%;
    border-style: ridge;
    border-width: 0.01px;
    border-radius: 10px;
    overflow: hidden;
    padding: 0px 0.7px 0.7px 0.7px;
    margin-bottom: 8px;
    margin-right: 8px;
    margin-left: 8px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.5);
}

.sensor-img-container {
    display: inline-block;
}

.sensor-img-container img {
    width: 40px;
    height: 40px;
    margin-top: 5px;
}

.sensor-text-container {
    display: inline-block;
    margin-bottom: 3px;
}
.sensor-toggle-text {
    font-size: 14px;
    font-weight: 350;
    display: inline-block;
    margin-bottom: .3rem;
}

.sub-sensor-toggle-text {
    font-size: 10px;
    font-weight: 250;
    display: inline-block;
    margin-bottom: .1rem;
}
.sub-sensor-toggle-text-2 {
    font-size: 10px;
    font-weight: 250;
    display: inline-block;
    margin-left: .1rem;
}
/* =============== SurveillanceData ============== */
.sub-cards {
    display: grid;
    grid-template-columns: 80% 20%;
    gap: 10px;
    margin: 15px 0;
    margin-left: 1rem;
}
.surveillance-header {
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2px 0 2px;
    box-shadow: 0 1px 1.5px -1px rgba(0, 0, 0, 0.35);
}
.surveillance-header h1{
    font-size: 28px;
    font-weight: 600;
    margin-left: 1rem;
}
.surveillance-table {
    height: 90vh;
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: 5px;
}
.surveillance-logs {
    height: 90vh;
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: 5px;
    margin-right: 2rem;

    overflow: hidden;
}
.surveillance-logs h1{
    margin-left: 1rem;
}

/* =============== Surveillance Table ============== */
.card .surveillance-table span {
    font-size: 28px;
    font-weight: 600;
}
.grid-surveillance-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 5px;
    margin-right: .35rem;
    margin-top: .5rem;
}
.camera {
    height: 40.6vh;
    border-style: ridge;
    border-radius: 2px;
    overflow: hidden;
}
.camera-header {
    height: 45px;
    display: flex;
    background-color: var(--gray);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2px 0 2px;
    box-shadow: 0 1px 1.5px -1px rgba(0, 0, 0, 0.35);
}
.camera-font {
    font-size: 22.5px;
    font-weight: 400;
}
.cam1remoteVideo img {
    max-width:100%;
    max-height:100%;
    height: inherit;
}
.cam2remoteVideo img {
    max-width:100%;
    max-height:100%;
    height: inherit;
}
/* =============== Analytics Table & Charts============== */

.pwr-wtr-chart {
    display: grid;
    grid-template-columns: 80% 20%;
    gap: 10px;
    margin: 15px 0;
    margin-left: 1rem;
}

.table-chart {
    display: grid;
    grid-template-columns: 80% 20%;
    gap: 10px;
    margin: 15px 0;
    margin-left: 1rem;
}

table, th, td {
    border-collapse: collapse;
    padding: .5rem;
}

thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #d5d1defe;
    
}

tbody tr:nth-child(even) {
    background-color: #0000000b;
}
/* tbody tr:hover {
    background-color: var(--dgray);
} */

tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay);
}

tbody tr.hide {
    opacity: 0;
    transform: translateX(100%);
}
.table {
    height: 50vh;
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: 2.5px;

    overflow: hidden;
}

.table_header {
    width: 100%;
    height: 10%;
    background-color: var(--gray);
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table_header h1{
    margin-left: .5rem;
}

.table_header .input-group {
    height: 65%;
    border-radius: 2rem;

    display: flex;
    justify-content: center;
}

.table_header .input-group:hover {
    width: 22%;
    box-shadow: 0 .1rem .4rem var(--gray);
}

.table_header .input-group span {
    width: 1.5rem;
    height: 1.5rem;
    margin-top: 5px;
    margin-left: 4px;
    margin-right: 10px;
}

.table_header .input-group input {
    width: 100%;
    padding: 0 .5rem 0 .3rem;
}

.table_body {
    width: 100%;
    max-height: calc(89% - .8rem);

    /* margin: .8rem auto; */
    border-radius: .2rem;
    overflow: auto;
}

.table_body::-webkit-scrollbar {
    width: 0.7rem;
    height: 0.7rem;
}

.table_body::-webkit-scrollbar-thumb {
    border-radius: 2.5px;
    background-color: #0004;
    visibility: hidden;
    
}
.table_body:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}


/* =============== Numpad ============== */

.dlg-container {
    display: flex;
    position: absolute;
    left: 50%;
    top: -40%;
    transform: translateX(-50%) translateY(-50%);
    width: 230px;
    height: 355px;
    background: #fff;
    padding: 10px;
    border: 2px solid #ddd;
    box-shadow: 1px 1px 5px 1px #ccc;
    border-radius: 10px;
    opacity: 0;
    transition: all 0.1s linear 0s;
    z-index: 2;
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}

.dlg-header {
    display: flex;
    position: absolute;
    padding: 10px;
    font-weight: bold;
    background: #575757;
    width:85.5%;
    color: #f6f7f8;
    border-radius: 5px;
}

.dlg-body {
    padding: 5px;
    line-height: 30px;
    margin-top: 3.5rem;
    margin-left: 1.8rem;
}


.password--error {
    color: red;
    background: #ffb3b3;
    animation-name: loginError;
    animation-duration: 0.1s;
    animation-iteration-count: 2;
}

@keyframes loginError {
    25% { transform: translateX(-3px) }
    75% { transform: translateX(-3px) }
}

.dlg-footer {
    text-align: center;
    background: #fff;
    padding: 3px 0;
    position: absolute;
    top: 7rem;
    margin-left: 1.5rem;
}
.pin-key {
    width: 45px;
    height: 45px;
    margin: 8px;
    background: rgba(0, 0, 0, 0.12);
    color: #363b5e;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
}


.pin-key:active {
    background: rgba(0, 0, 0, 0.25);
}

.freeze-layer {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: none;
}


/* =============== MEDIA QUERIES ============== */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            "header"
            "main";
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }
    .sidebar-title > span {
        display: inline;
    }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {}

